# REST-Assured-Travel-Agent

./: .gitignore  .project  HELP.md  README.md  activities-deployment.yaml  activities-service.yaml  attractions-deployment.yaml  attractions-service.yaml  docker-compose.yml  eureka-deployment.yaml  eureka-proxy-service.yaml  eureka-service.yaml  flights-deployment.yaml  flights-service.yaml  hotels-deployment.yaml  hotels-service.yaml  ingress.yaml  nodePort-service.yaml  pom.xml  travel-agent-deployment.yaml  travel-agent-service.yaml
activities/: README.md  pom.xml  unexpected_activity_list.json
attractions/: pom.xml
client/: .project  city_codes.txt  pom.xml
client/src/main/java/client/: Application.java  Client copy.java  Client.java  ClientB.java  ClientController.java
client/src/main/resources/: application.properties
client/target (1)/: client-0.0.1-SNAPSHOT.jar.original
core/: .project  pom.xml
core/src/main/java/service/core/: Activity.java  (+16 more)
eureka/: pom.xml
eureka-service/: .project  pom.xml
events/: events.json  pom.xml
flights/: .project  countryCodes.json  example.json  pom.xml
flights/src/main/resources/: application.properties
hotels/: pom.xml
hotels/src/main/resources/: application.properties
mongo/: pom.xml
mongo/src/main/resources/: application.properties
testAPI/: .project  pom.xml
testAPI/src/main/java/: HotelAmadeus2.java
travelService/: .project  pom.xml
travelService/src/main/java/: Application.java  TravelService.java
travel_agent/: .project  pom.xml
travel_agent/src/main/resources/: application.properties
(+43 files in other folders)
