<project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>assignment2</groupId>
      <artifactId>quaranteam</artifactId>
      <version>0.0.1</version>
      <packaging>pom</packaging>       
      
      <modules>
            <module>client</module> 
            <module>hotels</module>
            <module>travel_agent</module> 
            <module>flights</module>
            <module>core</module>
            <module>activities</module>
            <module>eureka</module>
            <module>testAPI</module>
            <module>travelService</module>
      </modules>      
</project>