server.port=8080
spring.application.name=travelagent
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# MAY NOT BE NECESSARY
# eureka.instance.prefer-ip-address=true
server.port=8081
spring.application.name=travel-agent
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
